<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investats - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ececec;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #013220;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

table, th, td {
  border: 2px solid black;
  border-color: #013220;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table {
  width: 100%;
  background-color: #ffffff;
}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #464646;
}

button {
color: #000000 !important;
text-transform: uppercase;
width: 200px;
height: 50px;
background: #ffffff;
padding: 10px;
border: 4px solid #013220 !important;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}

button:hover {
color: #013220 !important;
border-radius: 50px;
border-color: #000000 !important;
transition: all 0.3s ease 0s;
}

select {
color: #464646 !important;
width: 150px;
height: 50px;
background: #ffffff;
padding: 10px;
border: 2px solid #464646 !important;
border-radius: 6px;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
}
   body{
     font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     font-size: 25px;

     }

     text{
     color: #013220;
     }
</style>
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>


<script>
  var firebaseConfig = {
    apiKey: "AIzaSyCJkN70nk1NZmRre2nVTnDuXK9fkqCNoLU",
    authDomain: "sebastianloginpage.firebaseapp.com",
    databaseURL: "https://sebastianloginpage.firebaseio.com",
    projectId: "sebastianloginpage",
    messagingSenderId: "752854295709",
    appId: "1:752854295709:web:b0b193020b3ccc573de074",
    measurementId: "G-7Y1RWZBTTD"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
</script>

<script src="file.js"></script>

<div class="topnav">
    <a href="homePage.html"><img src="InvestatsLogo.png"style="width:100px;height:75px;"></a>
    <a class="active" href="homePage.html"><b>Home</b></a>
    <a href="loginPage.html"style="float:right;"><b>Login</b></a>
    <a href="loginPage.html"style="float:right;"><b>Signout</b></a>

</div>

<button id="createBtn" type="button" onclick="createRow()"> Add Stock</button>
<button id="editBtn" type="button" onclick="editRow()"> Edit Row</button>
<button id="saveBtn" type="button" onclick="saveRow()"> Save Row</button>

<table id="t01">
    <tr>
        <th>Stock Ticker</th>
        <th>Shares</th>
        <th>Total Cost</th>
        <th>Share Price</th>
        <th>Sell Price</th>
        <th>Returns</th>
        <th>Profit/Loss</th>

    </tr>
    <tr>
        <td><input type="text" style="width:100px;height:25px;font-family: Arial, Helvetica, sans-serif"></td>
        <td><input type="text" style="width:100px;height:25px;font-family: Arial, Helvetica, sans-serif"></td>
        <td><input type="text" style="width:100px;height:25px;font-family: Arial, Helvetica, sans-serif"></td>
        <td><input type="text" style="width:100px;height:25px;font-family: Arial, Helvetica, sans-serif"></td>
        <td><input type="text" style="width:100px;height:25px;font-family: Arial, Helvetica, sans-serif"></td>
        <td><input type="text" style="width:100px;height:25px;font-family: Arial, Helvetica, sans-serif"></td>
        <td><input type="text" style="width:100px;height:25px;font-family: Arial, Helvetica, sans-serif"></td>
    </tr>
</table>

</div>
</body>
</html>