<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investats - Login Page</title>
</head>
<center><img src="InvestatsLogo.png"style="width:150px;height:100px;"></center><br>

<style>
    body
    {
    background-color: #464646;
    }


button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
button:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
button:active {
	position:relative;
	top:1px;
}

textarea {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
textarea:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
textarea:active {
	position:relative;
	top:1px;
}


</style>
<body>
<div>
    <center><textarea id="EmailBtn" placeholder="Enter Email Here"style="width:500px;height:50px;"></textarea>
        <br>
        <textarea id="PassBtn" placeholder="Enter Password Here"style="width:500px;height:50px;"></textarea>
        <br>
        <br>
        <button id="createBtn" type="button"
                onclick="createClick()">
            Create Account</button>
        <button id="inBtn" type="button"
                onclick="loginClick()">
            Sign In</button></center>
</div>

<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>


<script>
  var firebaseConfig = {
    apiKey: "AIzaSyCJkN70nk1NZmRre2nVTnDuXK9fkqCNoLU",
    authDomain: "sebastianloginpage.firebaseapp.com",
    databaseURL: "https://sebastianloginpage.firebaseio.com",
    projectId: "sebastianloginpage",
    messagingSenderId: "752854295709",
    appId: "1:752854295709:web:b0b193020b3ccc573de074",
    measurementId: "G-7Y1RWZBTTD"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();

function createClick() {
const email = EmailBtn.value;
const password = PassBtn.value;

auth.createUserWithEmailAndPassword(email, password).then(function(){
alert("you created an account")}
).catch(function(error){
var errorCode = error.code;
var errorMessage = error.message;
alert(errorMessage);
});
}

function redirect()
{
    window.location="homePage.html"
}

function loginClick() {
const email = EmailBtn.value;
const password = PassBtn.value;

auth.signInWithEmailAndPassword(email,password).then(function(){
redirect();
}).catch(function(error){
var errorCode = error.code;
var errorMessage = error.message;
alert(errorMessage);

});
}


</script>
<script src="file.js"></script>

</body>
</html>